#app {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1.25rem;
  gap: 1.25rem;

  height: 100vh;
  overflow: hidden;

  aside {
    background: url(../assets/Background.png) no-repeat center/cover;
    padding: 2rem;

    img {
      width: 3rem;
      height: 3rem;
    }

    p {
      font: var(--text-2md);
    }
  }

  main {
    overflow: auto;
    padding-block: 5rem;

    & .main-container {
      flex-direction: column;
      gap: 3rem;

      max-width: 35rem;
      margin: auto;

      & h2 {
        font: var(--text-md);
        color: var(--text-heading);
      }
    }
  }
}
